:root {
  --txt-primery-color: #757575;
  --txt-title-color: #212121;
  --txt-contact: rgba(255, 255, 255, 0.6);
  --txt-icon: #afb1b8;
  --accent-color: #2196f3;
  --primery-white-color: #ffffff;
  --primery-black-color: #000000;
  --background: #f5f4fa;
  --bgr-primery-dark: #2f303a;
  --bgr-primary-light: #c4c4c4;
  --bgr-icon: rgba(255, 255, 255, 0.1);
  --border-color: #eeeeee;
  --border-header: #ececec;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}
body {
  background-color: var(--primery-white-color);
  font-family: 'Roboto', sans-serif;
  color: var(--txt-primery-color);
}
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}
img {
  display: block;
  min-width: 100%;
  height: auto;
}
nav {
  display: flex;
  align-items: center;
}
.visible-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* HEADER SECTION */
.header {
  border-bottom: 1px solid var(--border-header);
}
.header-nav {
  display: flex;
  align-items: center;
}
.logo {
  margin-right: 93px;
  color: var(--accent-color);
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.header .studio-logo {
  color: var(--primery-black-color);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.links {
  display: flex;
}

.links .item:not(:last-child) {
  margin-right: 50px;
}
.current-item .navigation {
  color: var(--accent-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.33;
  letter-spacing: 0.02em;
}

.contact-icon {
  margin-right: 10px;
  fill: currentColor;
}

.navigation {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--txt-title-color);
  font-weight: medium;
  font-size: 14px;
  line-height: 1.33;
  letter-spacing: 0.02em;
}
.header-address {
  margin-left: auto;
  display: flex;
}
.address-nav {
  display: flex;
}
.address-nav-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.address-nav .link {
  color: var(--txt-title-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.33;
  letter-spacing: 0.02em;
}

.address-nav-item:not(:last-child) {
  margin-right: 50px;
}

.navigation:hover,
.navigation:focus,
.address-nav .link:hover,
.address-nav .link:focus {
  color: var(--accent-color);
}
/* HERO SECTION */

.hero-section {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  background-color: var(--bgr-primery-dark);
  color: var(--primery-white-color);
  height: 600px;
  max-width: 1600px;
  margin-right: auto;
  margin-left: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url('/images/bgd-main-opt.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-button {
  display: inline-block;
  padding: 10px 32px;
  min-width: 200px;
  padding: 10px 32px;
  border-radius: 4px;
  text-align: center;
  background-color: var(--accent-color);
  color: var(--primery-white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
/* ADVANTAGES SECTION */
.section-advantages {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title {
  margin-top: 0;
  margin-bottom: 50px;
  color: var(--txt-title-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.advantages {
  display: flex;
  margin: -15px;
}

.advantages .item {
  width: 270px;
  margin: 15px;
}

.advantages-icons {
  height: 120px;
  border-radius: 4px;
  margin-bottom: 30px;
  padding: 25px 100px;
  background-color: var(--background);
}

.advantages-icons .icon {
  width: 70px;
  height: 70px;
}

.secondary-title {
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--txt-title-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.text {
  margin-top: 0;
  margin-bottom: 0;

  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
/* JOB SECTION */
.job-section {
  padding-bottom: 94px;
}

.job-images {
  display: flex;
}

.job-image:not(:last-child) {
  margin-right: 30px;
}
/* TEAM SECTION */
.team {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--background);
}

.team-faces {
  display: flex;
  margin: -15px;
}

.team-card {
  width: 270px;
  border-radius: 0px 0px 4px 4px;
  margin: 15px;
  background-color: var(--primery-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-content {
  padding: 30px 10px;
}

.team-name {
  margin-top: 0;
  margin-bottom: 10px;
  text-align: center;
  color: var(--txt-title-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.team-position {
  margin: 0 0 16px 0;
  text-align: center;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.team-content ul {
  display: flex;
  justify-content: center;
}

.soc-icons:not(:last-child) {
  margin-right: 10px;
}

.section-icon {
  display: inline-block;
  padding: 12px;

  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: #afb1b8;
}

.section-icon:hover {
  background-color: var(--accent-color);
  color: var(--primery-white-color);
}

.icon {
  fill: currentColor;
}
/* Ð¡lient */

.client {
  padding-top: 94px;
  padding-bottom: 94px;
}

.client-logo {
  display: flex;
}

.client-icon {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  color: #afb1b8;
}

.client-icon:hover,
.client-icon:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.client-logo li:not(:last-child) {
  margin-right: 30px;
}

/* FOOTER */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--bgr-primery-dark);
}

.logo .down {
  display: inline-block;
  margin: 0;
}

.footer .logo-studio {
  color: var(--primery-white-color);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.footer .container {
  display: flex;
}

.footer-content {
  margin-right: 70px;
}

.footer .container {
  display: flex;
}

.footer-address {
  margin-top: 20px;
  color: var(--primery-white-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: normal;
}

.footer-contact {
  display: flex;
  flex-direction: column;
  margin-top: 9px;
  color: var(--txt-contact);
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
}
.container .footer-soc {
  padding-top: 12px;
}

.footer-soc b {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--primery-white-color);
}

.footer-soc ul {
  display: flex;
  margin-bottom: 0;
  margin-top: 20px;
}

.footer-icon {
  color: var(--primery-white-color);
  background-color: var(--bgr-icon);
}

/*------------------PORTFOLIO---------------------*/
.portfolio-section {
  padding-bottom: 94px;
  padding-top: 92px;
}
.portfolio-img {
  display: block;
  height: auto;
  min-width: 0;
}

.portfolio-container {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-container li:not(:last-child) {
  margin-right: 8px;
}

.btn-portfolio {
  display: inline-block;
  border: 0;
  border-radius: 4px;
  padding: 6px 22px;
  text-align: center;
  background-color: var(--background);
  color: var(--txt-title-color);
}

.btn-portfolio:hover,
.btn-portfolio:focus {
  background-color: var(--accent-color);
  color: var(--primery-white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* PROJECTS */
.projects-container {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.projects {
  width: 370px;
  margin: 15px;
}
.projects:hover,
.projects:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-content {
  padding: 20px 24px;
  border-right: 1px solid var(--border-color);
  border-left: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
}

.project-name {
  margin-top: 0;
  margin-bottom: 4px;

  color: var(--txt-title-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.project-type {
  margin: 0;

  color: var(--txt-primery-color);
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}
